\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H1:2015ubc}
\citation{Workman:2022}
\citation{Rezaei:2011zzb}
\citation{Sjostrand:2006}
\citation{jr:2022_YR}
\citation{Adam:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:DIS_reduced_xSec_F3}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:Sim_Overview}{{2}{1}{Simulation Overview}{section.2}{}}
\citation{eicsmear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quark Parton Model diagram of Neutral-Current Deep Inelastic Scattering of an electron by a proton.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dis_feynman}{{1}{2}{Quark Parton Model diagram of Neutral-Current Deep Inelastic Scattering of an electron by a proton.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Generator Details}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:EvGen}{{2.1}{2}{Event Generator Details}{subsection.2.1}{}}
\citation{Bassler:1994uq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{3}{section.3}\protected@file@percent }
\newlabel{sec:EvSelect}{{3}{3}{Event Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scattered electron and Hadronic Final State}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution $E-p_z$ sum of all reconstructed particles after the initial selection and cuts, for 10x130 (top-left), 10x250 (top-right), and 5x130 (bottom) GeV$^2$ ep DIS events.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Empz}{{2}{4}{The distribution $E-p_z$ sum of all reconstructed particles after the initial selection and cuts, for 10x130 (top-left), 10x250 (top-right), and 5x130 (bottom) GeV$^2$ ep DIS events.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Kinematics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution on the inclusive kinematic variables $x$ (left), $y$ (middle), and $Q^2$ (right) when reconstructed using the electron-only method. (Top) The resolution is shown integrated over all events after the initial selection and $E-p_z$ cut. (Bottom) The resolution is shown as a function of $y$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kinematics}{{3}{5}{Resolution on the inclusive kinematic variables $x$ (left), $y$ (middle), and $Q^2$ (right) when reconstructed using the electron-only method. (Top) The resolution is shown integrated over all events after the initial selection and $E-p_z$ cut. (Bottom) The resolution is shown as a function of $y$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binning}{5}{section.4}\protected@file@percent }
\newlabel{sec:Binning}{{4}{5}{Binning}{section.4}{}}
\citation{Bassler:1997tv}
\citation{Bassler:1997tv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of generated (left) and reconstructed (right) events scaled to 1\nobreakspace  {}fb$^{-1}$ of luminosity for 10x250\nobreakspace  {}GeV$^2$ ep events in the ``Standard'' binning.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:num_events}{{4}{6}{Number of generated (left) and reconstructed (right) events scaled to 1~fb$^{-1}$ of luminosity for 10x250~GeV$^2$ ep events in the ``Standard'' binning.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Purity (left) and Stability (right) of 10x250\nobreakspace  {}GeV$^2$ ep events in the ``Standard'' binning.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:purity_stability}{{5}{7}{Purity (left) and Stability (right) of 10x250~GeV$^2$ ep events in the ``Standard'' binning.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross section predictions}{7}{section.5}\protected@file@percent }
\citation{Candido:2024rkr}
\citation{Ball:2015tna}
\citation{Carrazza:2020gss}
\citation{NNPDF:2017mvq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical uncertainty in percent for 5x130\nobreakspace  {}GeV$^2$ (top left), 10x130\nobreakspace  {}GeV$^2$ (top right), and 10x250\nobreakspace  {}GeV$^2$ (bottom) ep events in the ``Standard'' binning.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stat_err}{{6}{8}{Statistical uncertainty in percent for 5x130~GeV$^2$ (top left), 10x130~GeV$^2$ (top right), and 10x250~GeV$^2$ (bottom) ep events in the ``Standard'' binning.\relax }{figure.caption.8}{}}
\citation{jr:2022_YR}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross section predictions from NNPDF3.1 for the 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $x$ at four values of $Q^2$. The values shown are $Q^2 = 3.162$\nobreakspace  {}GeV (top left), $Q^2 = 31.62$\nobreakspace  {}GeV (top right), $Q^2 = 316.2$\nobreakspace  {}GeV (bottom left), and $Q^2 = 3.162$\nobreakspace  {}GeV (bottom right).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:xsec_predictions}{{7}{9}{Cross section predictions from NNPDF3.1 for the 10x250~GeV$^2$ ep beam configuration as a function of $x$ at four values of $Q^2$. The values shown are $Q^2 = 3.162$~GeV (top left), $Q^2 = 31.62$~GeV (top right), $Q^2 = 316.2$~GeV (bottom left), and $Q^2 = 3.162$~GeV (bottom right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematics}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:Results_Discuss}{{7}{10}{Results and Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The symmetrised total systematic uncertainty from electron and hadronic energy scale fluctuations and electron polar angle uncertainties in the 10x130\nobreakspace  {}GeV$^2$ ep beam configuration. The reconstruction method offering the best systematic uncertainty sets the value for each bin. Bins are removed if either purity or stability are below 30\nobreakspace  {}\%.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:detector_effects}{{8}{11}{The symmetrised total systematic uncertainty from electron and hadronic energy scale fluctuations and electron polar angle uncertainties in the 10x130~GeV$^2$ ep beam configuration. The reconstruction method offering the best systematic uncertainty sets the value for each bin. Bins are removed if either purity or stability are below 30~\%.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross section uncertainties for the 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ at four values of $x$.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xsec_errors}{{9}{12}{Cross section uncertainties for the 10x250~GeV$^2$ ep beam configuration as a function of $Q^2$ at four values of $x$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross sections and uncertainties for the 10x130 and 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement. Points are offset in $Q^2$ for visibility.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xsec_2_com_no_ps}{{10}{13}{Cross sections and uncertainties for the 10x130 and 10x250~GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement. Points are offset in $Q^2$ for visibility.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross sections and uncertainties for the 10x130 and 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ for bins with purity and stability larger than 30\nobreakspace  {}\%. Points are offset in $Q^2$ for visibility.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xsec_2_com_ps_req}{{11}{13}{Cross sections and uncertainties for the 10x130 and 10x250~GeV$^2$ ep beam configuration as a function of $Q^2$ for bins with purity and stability larger than 30~\%. Points are offset in $Q^2$ for visibility.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross sections and uncertainties for the 5x130, 10x130, and 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement. Points are offset in $Q^2$ for visibility.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xsec_all_com_no_ps}{{12}{14}{Cross sections and uncertainties for the 5x130, 10x130, and 10x250~GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement. Points are offset in $Q^2$ for visibility.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross sections and uncertainties for the 5x130, 10x130, and 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ for bins with purity and stability larger than 30\nobreakspace  {}\%. Points are offset in $Q^2$ for visibility.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xsec_all_com_ps_req}{{13}{14}{Cross sections and uncertainties for the 5x130, 10x130, and 10x250~GeV$^2$ ep beam configuration as a function of $Q^2$ for bins with purity and stability larger than 30~\%. Points are offset in $Q^2$ for visibility.\relax }{figure.caption.15}{}}
\citation{H1:1999qgy,H1:2000olm,H1:2009jxj,ZEUS:2001mhd}
\citation{Jimenez-Lopez:2024hpj}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross sections and uncertainties for the 10x130\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xsec_stamp_10x130_Q2}{{14}{15}{Cross sections and uncertainties for the 10x130~GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross sections and uncertainties for the 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xsec_stamp_10x250_Q2}{{15}{16}{Cross sections and uncertainties for the 10x250~GeV$^2$ ep beam configuration as a function of $Q^2$ with no purity/stability requirement.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross sections and uncertainties for the 10x130\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $x$ with no purity/stability requirement.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xsec_stamp_10x130_x}{{16}{16}{Cross sections and uncertainties for the 10x130~GeV$^2$ ep beam configuration as a function of $x$ with no purity/stability requirement.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross sections and uncertainties for the 10x250\nobreakspace  {}GeV$^2$ ep beam configuration as a function of $x$ with no purity/stability requirement.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xsec_stamp_10x250_x}{{17}{17}{Cross sections and uncertainties for the 10x250~GeV$^2$ ep beam configuration as a function of $x$ with no purity/stability requirement.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bibliography.bib}
\bibcite{H1:2015ubc}{1}
\bibcite{Workman:2022}{2}
\bibcite{Rezaei:2011zzb}{3}
\bibcite{Sjostrand:2006}{4}
\bibcite{jr:2022_YR}{5}
\bibcite{Adam:2021}{6}
\bibcite{eicsmear}{7}
\bibcite{Bassler:1994uq}{8}
\bibcite{Bassler:1997tv}{9}
\bibcite{Candido:2024rkr}{10}
\bibcite{Ball:2015tna}{11}
\bibcite{Carrazza:2020gss}{12}
\bibcite{NNPDF:2017mvq}{13}
\bibcite{H1:1999qgy}{14}
\bibcite{H1:2000olm}{15}
\bibcite{H1:2009jxj}{16}
\bibcite{ZEUS:2001mhd}{17}
\bibcite{Jimenez-Lopez:2024hpj}{18}
\gdef \@abspage@last{23}
